<html>
<head>
<title>SistemaBiblioteca.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SistemaBiblioteca.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">BufferedReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileReader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">SistemaBiblioteca </span><span class="s2">{</span>
    <span class="s0">static class </span><span class="s1">Libro </span><span class="s2">{</span>
        <span class="s0">int </span><span class="s1">id</span><span class="s2">;</span>
        <span class="s1">String titulo</span><span class="s2">;</span>
        <span class="s1">String autor</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">prestado</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">Libro</span><span class="s2">(</span><span class="s0">int </span><span class="s1">id</span><span class="s2">, </span><span class="s1">String titulo</span><span class="s2">, </span><span class="s1">String autor</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">= </span><span class="s1">titulo</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">autor </span><span class="s2">= </span><span class="s1">autor</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">prestado </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">static class </span><span class="s1">NodoAVL </span><span class="s2">{</span>
        <span class="s1">Libro libro</span><span class="s2">;</span>
        <span class="s1">NodoAVL izquierda</span><span class="s2">;</span>
        <span class="s1">NodoAVL derecha</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">altura</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">NodoAVL</span><span class="s2">(</span><span class="s1">Libro libro</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">libro </span><span class="s2">= </span><span class="s1">libro</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s3">1</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">static class </span><span class="s1">ArbolAVL </span><span class="s2">{</span>
        <span class="s1">NodoAVL raiz</span><span class="s2">;</span>

        <span class="s0">int </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s3">0</span><span class="s2">;</span>
            <span class="s0">return </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">altura</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">int </span><span class="s1">maximo</span><span class="s2">(</span><span class="s0">int </span><span class="s1">a</span><span class="s2">, </span><span class="s0">int </span><span class="s1">b</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">max</span><span class="s2">(</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">NodoAVL rotarDerecha</span><span class="s2">(</span><span class="s1">NodoAVL nodoDesbalanceado</span><span class="s2">) {</span>
            <span class="s1">NodoAVL nuevoPadre </span><span class="s2">= </span><span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">;</span>
            <span class="s1">NodoAVL nuevoDerecha </span><span class="s2">= </span><span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">;</span>

            <span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">= </span><span class="s1">nuevoDerecha</span><span class="s2">;</span>
            <span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">nodoDesbalanceado</span><span class="s2">;</span>

            <span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s1">maximo</span><span class="s2">(</span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">), </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">)) + </span><span class="s3">1</span><span class="s2">;</span>
            <span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s1">maximo</span><span class="s2">(</span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">), </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">)) + </span><span class="s3">1</span><span class="s2">;</span>

            <span class="s0">return </span><span class="s1">nuevoPadre</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">NodoAVL rotarIzquierda</span><span class="s2">(</span><span class="s1">NodoAVL nodoDesbalanceado</span><span class="s2">) {</span>
            <span class="s1">NodoAVL nuevoPadre </span><span class="s2">= </span><span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">;</span>
            <span class="s1">NodoAVL nuevoIzquierda </span><span class="s2">= </span><span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">;</span>

            <span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">= </span><span class="s1">nodoDesbalanceado</span><span class="s2">;</span>
            <span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">nuevoIzquierda</span><span class="s2">;</span>

            <span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s1">maximo</span><span class="s2">(</span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">), </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodoDesbalanceado</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">)) + </span><span class="s3">1</span><span class="s2">;</span>
            <span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s1">maximo</span><span class="s2">(</span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">), </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nuevoPadre</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">)) + </span><span class="s3">1</span><span class="s2">;</span>

            <span class="s0">return </span><span class="s1">nuevoPadre</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">int </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s3">0</span><span class="s2">;</span>
            <span class="s0">return </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">) - </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">NodoAVL insertar</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s1">Libro libro</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return new </span><span class="s1">NodoAVL</span><span class="s2">(</span><span class="s1">libro</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">= </span><span class="s1">insertar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">libro</span><span class="s2">);</span>
            <span class="s0">else if </span><span class="s2">(</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">&gt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">insertar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">libro</span><span class="s2">);</span>
            <span class="s0">else</span>
                <span class="s0">return </span><span class="s1">nodo</span><span class="s2">;</span>

            <span class="s1">nodo</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s3">1 </span><span class="s2">+ </span><span class="s1">maximo</span><span class="s2">(</span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">), </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">));</span>

            <span class="s0">int </span><span class="s1">balance </span><span class="s2">= </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">rotarDerecha</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">&gt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">rotarIzquierda</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">&gt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">) {</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">= </span><span class="s1">rotarIzquierda</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">);</span>
                <span class="s0">return </span><span class="s1">rotarDerecha</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">) {</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">rotarDerecha</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
                <span class="s0">return </span><span class="s1">rotarIzquierda</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">return </span><span class="s1">nodo</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">NodoAVL eliminar</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s0">int </span><span class="s1">id</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">nodo</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">= </span><span class="s1">eliminar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
            <span class="s0">else if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">&gt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">eliminar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
            <span class="s0">else </span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">((</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) || (</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)) {</span>
                    <span class="s1">NodoAVL temp </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">temp </span><span class="s2">== </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">)</span>
                        <span class="s1">temp </span><span class="s2">= </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">;</span>
                    <span class="s0">else</span>
                        <span class="s1">temp </span><span class="s2">= </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">;</span>

                    <span class="s0">if </span><span class="s2">(</span><span class="s1">temp </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                        <span class="s1">temp </span><span class="s2">= </span><span class="s1">nodo</span><span class="s2">;</span>
                        <span class="s1">nodo </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                    <span class="s2">} </span><span class="s0">else</span>
                        <span class="s1">nodo </span><span class="s2">= </span><span class="s1">temp</span><span class="s2">;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">NodoAVL temp </span><span class="s2">= </span><span class="s1">encontrarMinimo</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
                    <span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro </span><span class="s2">= </span><span class="s1">temp</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">;</span>
                    <span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">eliminar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">temp</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">nodo</span><span class="s2">;</span>

            <span class="s1">nodo</span><span class="s2">.</span><span class="s1">altura </span><span class="s2">= </span><span class="s1">maximo</span><span class="s2">(</span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">), </span><span class="s1">altura</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">)) + </span><span class="s3">1</span><span class="s2">;</span>

            <span class="s0">int </span><span class="s1">balance </span><span class="s2">= </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">) &gt;= </span><span class="s3">0</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">rotarDerecha</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&gt; </span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">) &lt; </span><span class="s3">0</span><span class="s2">) {</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">= </span><span class="s1">rotarIzquierda</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">);</span>
                <span class="s0">return </span><span class="s1">rotarDerecha</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">) &lt;= </span><span class="s3">0</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">rotarIzquierda</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">balance </span><span class="s2">&lt; -</span><span class="s3">1 </span><span class="s2">&amp;&amp; </span><span class="s1">obtenerBalance</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">) &gt; </span><span class="s3">0</span><span class="s2">) {</span>
                <span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha </span><span class="s2">= </span><span class="s1">rotarDerecha</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
                <span class="s0">return </span><span class="s1">rotarIzquierda</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">return </span><span class="s1">nodo</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">NodoAVL encontrarMinimo</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">) {</span>
            <span class="s1">NodoAVL actual </span><span class="s2">= </span><span class="s1">nodo</span><span class="s2">;</span>
            <span class="s0">while </span><span class="s2">(</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">izquierda </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s1">actual </span><span class="s2">= </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">;</span>
            <span class="s0">return </span><span class="s1">actual</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">void </span><span class="s1">preOrden</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ID: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot;, Título: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;, Autor: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">);</span>
                <span class="s1">preOrden</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">);</span>
                <span class="s1">preOrden</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">void </span><span class="s1">inOrden</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">inOrden</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ID: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot;, Título: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;, Autor: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">);</span>
                <span class="s1">inOrden</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">void </span><span class="s1">postOrden</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">postOrden</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">);</span>
                <span class="s1">postOrden</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ID: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot;, Título: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;, Autor: &quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">NodoAVL buscar</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s0">int </span><span class="s1">id</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">== </span><span class="s1">id</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">nodo</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">buscar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>

            <span class="s0">return </span><span class="s1">buscar</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">void </span><span class="s1">buscarPorAutor</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s1">String autor</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Libro</span><span class="s2">&gt; </span><span class="s1">librosEncontrados</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">autor</span><span class="s2">))</span>
                <span class="s1">librosEncontrados</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">);</span>

            <span class="s1">buscarPorAutor</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">autor</span><span class="s2">, </span><span class="s1">librosEncontrados</span><span class="s2">);</span>
            <span class="s1">buscarPorAutor</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">autor</span><span class="s2">, </span><span class="s1">librosEncontrados</span><span class="s2">);</span>

        <span class="s2">}</span>

        <span class="s0">void </span><span class="s1">buscarPorTitulo</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s1">String titulo</span><span class="s2">, </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Libro</span><span class="s2">&gt; </span><span class="s1">librosEncontrados</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">titulo</span><span class="s2">))</span>
                <span class="s1">librosEncontrados</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">);</span>

            <span class="s1">buscarPorTitulo</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">titulo</span><span class="s2">, </span><span class="s1">librosEncontrados</span><span class="s2">);</span>
            <span class="s1">buscarPorTitulo</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">titulo</span><span class="s2">, </span><span class="s1">librosEncontrados</span><span class="s2">);</span>

        <span class="s2">}</span>

        <span class="s0">void </span><span class="s1">prestarLibro</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s0">int </span><span class="s1">id</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">== </span><span class="s1">id</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">prestado</span><span class="s2">) {</span>
                    <span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">prestado </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;El libro '&quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;' ha sido prestado.&quot;</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;El libro '&quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;' ya está prestado.&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s1">prestarLibro</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
            <span class="s0">else</span>
                <span class="s1">prestarLibro</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">void </span><span class="s1">devolverLibro</span><span class="s2">(</span><span class="s1">NodoAVL nodo</span><span class="s2">, </span><span class="s0">int </span><span class="s1">id</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo </span><span class="s2">== </span><span class="s0">null</span><span class="s2">)</span>
                <span class="s0">return</span><span class="s2">;</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">== </span><span class="s1">id</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">prestado</span><span class="s2">) {</span>
                    <span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">prestado </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;El libro '&quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;' ha sido devuelto.&quot;</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;El libro '&quot; </span><span class="s2">+ </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;' no está prestado.&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">&lt; </span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s1">devolverLibro</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">izquierda</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
            <span class="s0">else</span>
                <span class="s1">devolverLibro</span><span class="s2">(</span><span class="s1">nodo</span><span class="s2">.</span><span class="s1">derecha</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">ArbolAVL arbol </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArbolAVL</span><span class="s2">();</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">opcion</span><span class="s2">;</span>

        <span class="s0">do </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot; Menu&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;1. Cargar libros desde archivo&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;2. Insertar libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;3. Eliminar libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;4. Buscar libros por ID&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;5. Buscar libros por Autor&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;6. Buscar libros por Título&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;7. Mostrar todos los libros (pre orden)&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;8. Mostrar todos los libros (in orden)&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;9. Mostrar todos los libros (post orden)&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;10. Prestar libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;11. Devolver libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;12. Salir&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Seleccione una opción: &quot;</span><span class="s2">);</span>
            <span class="s1">opcion </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>

            <span class="s0">switch </span><span class="s2">(</span><span class="s1">opcion</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s3">1</span><span class="s2">:</span>
                    <span class="s1">cargarLibros</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">2</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el ID del libro: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el título del libro: &quot;</span><span class="s2">);</span>
                    <span class="s1">String titulo </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el autor del libro: &quot;</span><span class="s2">);</span>
                    <span class="s1">String autor </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">Libro nuevoLibro </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">titulo</span><span class="s2">, </span><span class="s1">autor</span><span class="s2">);</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz </span><span class="s2">= </span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">insertar</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">nuevoLibro</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">3</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el ID del libro a eliminar: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">idEliminar </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz </span><span class="s2">= </span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">eliminar</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">idEliminar</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Libro eliminado correctamente.&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">4</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el ID del libro a buscar: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">idBuscar </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">NodoAVL resultado </span><span class="s2">= </span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">buscar</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">idBuscar</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">resultado </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Libro encontrado:&quot;</span><span class="s2">);</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ID: &quot; </span><span class="s2">+ </span><span class="s1">resultado</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot;, Título: &quot; </span><span class="s2">+ </span><span class="s1">resultado</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;, Autor: &quot; </span><span class="s2">+ </span><span class="s1">resultado</span><span class="s2">.</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Libro no encontrado.&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">5</span><span class="s2">:</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el nombre completo del autor: &quot;</span><span class="s2">);</span>
                    <span class="s1">String autorBuscar </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Libro</span><span class="s2">&gt; </span><span class="s1">librosAutor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">buscarPorAutor</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">autorBuscar</span><span class="s2">, </span><span class="s1">librosAutor</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(!</span><span class="s1">librosAutor</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Libros encontrados para el autor &quot; </span><span class="s2">+ </span><span class="s1">autorBuscar </span><span class="s2">+ </span><span class="s4">&quot;:&quot;</span><span class="s2">);</span>
                        <span class="s0">for </span><span class="s2">(</span><span class="s1">Libro libro </span><span class="s2">: </span><span class="s1">librosAutor</span><span class="s2">) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ID: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot;, Título: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;, Autor: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">);</span>
                        <span class="s2">}</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;No se encontraron libros para el autor &quot; </span><span class="s2">+ </span><span class="s1">autorBuscar</span><span class="s2">);</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">6</span><span class="s2">:</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el título del libro: &quot;</span><span class="s2">);</span>
                    <span class="s1">String tituloBuscar </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Libro</span><span class="s2">&gt; </span><span class="s1">librosTitulo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">buscarPorTitulo</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">tituloBuscar</span><span class="s2">, </span><span class="s1">librosTitulo</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(!</span><span class="s1">librosTitulo</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Libros encontrados con el título &quot; </span><span class="s2">+ </span><span class="s1">tituloBuscar </span><span class="s2">+ </span><span class="s4">&quot;:&quot;</span><span class="s2">);</span>
                        <span class="s0">for </span><span class="s2">(</span><span class="s1">Libro libro </span><span class="s2">: </span><span class="s1">librosTitulo</span><span class="s2">) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;ID: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot;, Título: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">+ </span><span class="s4">&quot;, Autor: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">autor</span><span class="s2">);</span>
                        <span class="s2">}</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;No se encontraron libros con el título &quot; </span><span class="s2">+ </span><span class="s1">tituloBuscar</span><span class="s2">);</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">7</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Lista de libros (preorden):&quot;</span><span class="s2">);</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">preOrden</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">8</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Lista de libros (in orden):&quot;</span><span class="s2">);</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">inOrden</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">9</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Lista de libros (post orden):&quot;</span><span class="s2">);</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">postOrden</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">10</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el ID del libro a prestar: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">idPrestar </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">prestarLibro</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">idPrestar</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">11</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s4">&quot;Ingrese el ID del libro a devolver: &quot;</span><span class="s2">);</span>
                    <span class="s0">int </span><span class="s1">idDevolver </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">arbol</span><span class="s2">.</span><span class="s1">devolverLibro</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">idDevolver</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s3">12</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Saliendo del programa...&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">default</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Opción no válida. Por favor, seleccione una opción válida.&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s1">opcion </span><span class="s2">!= </span><span class="s3">12</span><span class="s2">);</span>

        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>


    <span class="s0">static void </span><span class="s1">cargarLibros</span><span class="s2">(</span><span class="s1">ArbolAVL arbol</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String rutaArchivo </span><span class="s2">= </span><span class="s4">&quot;C:/Users/samue/IdeaProjects/Libreria SDG/src/libros.txt&quot;</span><span class="s2">;</span>
            <span class="s1">BufferedReader reader </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedReader</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileReader</span><span class="s2">(</span><span class="s1">rutaArchivo</span><span class="s2">));</span>
            <span class="s1">String linea</span><span class="s2">;</span>
            <span class="s0">while </span><span class="s2">((</span><span class="s1">linea </span><span class="s2">= </span><span class="s1">reader</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">()) != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">linea</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                    <span class="s0">continue</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s1">String</span><span class="s2">[] </span><span class="s1">datosLibro </span><span class="s2">= </span><span class="s1">linea</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s4">&quot;,&quot;</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">datosLibro</span><span class="s2">.</span><span class="s1">length </span><span class="s2">!= </span><span class="s3">3</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Error: formato incorrecto en la línea: &quot; </span><span class="s2">+ </span><span class="s1">linea</span><span class="s2">);</span>
                    <span class="s0">continue</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">datosLibro</span><span class="s2">[</span><span class="s3">0</span><span class="s2">]);</span>
                <span class="s1">String titulo </span><span class="s2">= </span><span class="s1">datosLibro</span><span class="s2">[</span><span class="s3">1</span><span class="s2">];</span>
                <span class="s1">String autor </span><span class="s2">= </span><span class="s1">datosLibro</span><span class="s2">[</span><span class="s3">2</span><span class="s2">];</span>
                <span class="s1">Libro libro </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">titulo</span><span class="s2">, </span><span class="s1">autor</span><span class="s2">);</span>
                <span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz </span><span class="s2">= </span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">insertar</span><span class="s2">(</span><span class="s1">arbol</span><span class="s2">.</span><span class="s1">raiz</span><span class="s2">, </span><span class="s1">libro</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">reader</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Libros cargados correctamente desde el archivo.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Error al cargar el archivo de libros.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Error: formato numérico incorrecto en el archivo de libros.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>